<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Continuous Blogging Pipeline :: WRMEM</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Continuous Blogging Pipeline In a fit of spring cleaning I decided to overhaul this blog after nearly a decade, streamlining creation and publishing in a modern, programmatic, way.
What started as a new way to take notes for my home lab and career studies quickly escalated into yet another personal tinker project that, if you&rsquo;re currently reading this, has actually progressed into production.
Obsidian for notes! Obsidian for blogs? I recently started studying for the CCIE Security, and wanted a way to centrally store and share my notes. This led me down the obsidian path, a wonderful productivity tool that stores notes in markdown. As these notes are in plain old markdown it&rsquo;s also very easy to sync your vault via git (expect a future post that goes through that whole process). This sparked a follow on idea, what if I could also use obsidian to draft and publish posts to my blog? As I only publish once in a blue moon and my content consists primarily of notes and how-to&rsquo;s, even word press was overkill as a platform. Why not simply type my notes in obsidian, pretty them up with a nice Hugo theme (Terminal), and push them to GitHub Pages? This would simplify publishing, cut down on my cloud resource consumption, and keep my posts backed up in a repository.
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/2025-04-16-continuous-blogging-pipeline/" />





  
  <link rel="stylesheet" href="/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="/css/code.min.4f0ccc8439f99bf7f7970298556b94011aabc1fcae743b6842fc3361a2da9ea3.css">

  
  <link rel="stylesheet" href="/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="/css/main.min.15870410d15d02abd22fb5ef00996f65a00d04b3a7435e9f83831c7c2298de88.css">

  
  <link rel="stylesheet" href="/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="bryan" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Continuous Blogging Pipeline">
<meta property="og:description" content="Continuous Blogging Pipeline In a fit of spring cleaning I decided to overhaul this blog after nearly a decade, streamlining creation and publishing in a modern, programmatic, way.
What started as a new way to take notes for my home lab and career studies quickly escalated into yet another personal tinker project that, if you&rsquo;re currently reading this, has actually progressed into production.
Obsidian for notes! Obsidian for blogs? I recently started studying for the CCIE Security, and wanted a way to centrally store and share my notes. This led me down the obsidian path, a wonderful productivity tool that stores notes in markdown. As these notes are in plain old markdown it&rsquo;s also very easy to sync your vault via git (expect a future post that goes through that whole process). This sparked a follow on idea, what if I could also use obsidian to draft and publish posts to my blog? As I only publish once in a blue moon and my content consists primarily of notes and how-to&rsquo;s, even word press was overkill as a platform. Why not simply type my notes in obsidian, pretty them up with a nice Hugo theme (Terminal), and push them to GitHub Pages? This would simplify publishing, cut down on my cloud resource consumption, and keep my posts backed up in a repository.
" />
<meta property="og:url" content="/posts/2025-04-16-continuous-blogging-pipeline/" />
<meta property="og:site_name" content="WRMEM" />

  <meta property="og:image" content="/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-04-16 18:55:28 -0400 EDT" />












</head>
<body>


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    WRMEM #Copy Run Blog
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/contact">Contact</a></li>
        
      
        
          <li><a href="/">Home</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
      
        <li>
          <ul class="menu">
            <li class="menu__trigger">Menu&nbsp;▾</li>
            <li>
              <ul class="menu__dropdown">
                
                  
                    <li><a href="/contact" >Contact</a></li>
                  
                
                  
                    <li><a href="/" >Home</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/2025-04-16-continuous-blogging-pipeline/">Continuous Blogging Pipeline</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-04-16</time><span class="post-author">bryan</span></div>

  
    <span class="post-tags">
      
      #<a href="/tags/obsidian/">obsidian</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <h1 id="continuous-blogging-pipeline">Continuous Blogging Pipeline<a href="#continuous-blogging-pipeline" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<p>In a fit of spring cleaning I decided to overhaul this blog after nearly a decade, streamlining creation and publishing in a modern, programmatic, way.</p>
<p>What started as a new way to take notes for my home lab and career studies quickly escalated into yet another personal tinker project that, if you&rsquo;re currently reading this, has actually progressed into production.</p>
<h2 id="obsidian-for-notes-obsidian-for-blogs">Obsidian for notes! Obsidian for blogs?<a href="#obsidian-for-notes-obsidian-for-blogs" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>I recently started studying for the CCIE Security, and wanted a way to centrally store and share my notes. This led me down the <a href="https://obsidian.md/">obsidian</a> path, a wonderful productivity tool that stores notes in markdown. As these notes are in plain old markdown it&rsquo;s also very easy to sync your vault via git (expect a future post that goes through that whole process). This sparked a follow on idea, what if I could also use obsidian to draft and publish posts to my blog? As I only publish once in a blue moon and my content consists primarily of notes and how-to&rsquo;s, even word press was overkill as a platform. Why not simply type my notes in obsidian, pretty them up with a nice Hugo theme (<a href="https://github.com/panr/hugo-theme-terminal">Terminal</a>), and push them to GitHub Pages? This would simplify publishing, cut down on my cloud resource consumption, and keep my posts backed up in a repository.</p>
<h2 id="the-pipeline">The pipeline<a href="#the-pipeline" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>I am, admittedly, not a clever man and could not have done this without help.</p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/d70dd9a351af761335a90df76de941a7_MD5.jpeg" alt="">
Photo Credit: <a href="https://www.buttersafe.com/2008/10/23/the-detour/">https://www.buttersafe.com/2008/10/23/the-detour/</a></p>
<p>This workflow is heavily inspired by solumath&rsquo;s work that can be found here:
<a href="https://solumath.cz/posts/003-setting-up-blog/">https://solumath.cz/posts/003-setting-up-blog/</a></p>
<p>It is more technical and in-depth then what follows here, so please visit their blog if you&rsquo;re looking to do something similar!</p>
<h3 id="obsidian">Obsidian<a href="#obsidian" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>The work flow starts with a new obsidian vault creatively called &ldquo;Blog.&rdquo;</p>
<p>I then created the folders/directory structure for organizing posts, templates, misc. pages, and drafts.</p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/ab2e850cac74a82eda279580c367523d_MD5.jpeg" alt=""></p>
<p>Each post or draft starts with an individual folder, following a standard naming convention: &ldquo;YYYY-MM-DD-Post-Title-With-No-Blank-Spaces&rdquo;</p>
<p>In that folder will be an index.md containing the markdown file that will be published, along with any supporting attachments such as pictures.</p>
<p>I&rsquo;m using the <a href="https://github.com/Sergei-Korneev/obsidian-local-images-plus">Local Images Plus</a> community plugin to auto attach images in the same directory, renaming them to an md5 hash with no blank spaces (see the trend? regular markdown doesn&rsquo;t like the <code>%20</code> obsidian uses for blank spaces.</p>
<p>In the template folder I created a post.md file containing the <a href="https://gohugo.io/content-management/front-matter/">front matter</a> supported by my <a href="https://github.com/panr/hugo-theme-terminal/blob/master/archetypes/posts.md">theme</a> of choice. My obsidian settings also point to the templates folder for, well, templates.</p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/11196075dd692381653264b2551499c3_MD5.jpeg" alt=""></p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/55226f938ff07f7c6e7c3e2d05e5efd0_MD5.jpeg" alt=""></p>
<p>To add the template to a draft or post, I simply open the obsidian command palette and insert the template, adding any changes like post title and tags.</p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/4a179460f328fd947ff318fc224023c0_MD5.jpeg" alt=""></p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/b9edf4a0f28fa424f79ff4eaffb817bc_MD5.jpeg" alt=""></p>
<p>After I&rsquo;m happy with the contents of the post, I move the folder from drafts to posts.</p>
<h2 id="hugo">Hugo<a href="#hugo" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>I&rsquo;m using Hugo to take the markdown and generate static web pages that will eventually be hosted on github pages. The nice thing about Hugo is we can run it locally and preview the content and themes and make sure everything looks good before publishing it.</p>
<p>In my home directory I initialized Hugo and created a new site structure called, creatively enough, &ldquo;Blog.&rdquo;</p>
<p>Hugo&rsquo;s quick start guide should be enough to get that kicked off.</p>
<p><a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></p>
<p>Next up was choosing a theme, and I instantly fell in love with this <a href="https://github.com/panr/hugo-theme-terminal">Terminal</a> theme by Panr.</p>
<p>With Hugo configured, the next step is bringing over the posts in my obsidian posts folder to Hugo&rsquo;s &ldquo;content&rdquo; folder.</p>
<p>For that I&rsquo;m simply using the <a href="https://github.com/Taitava/obsidian-shellcommands">shell commands plugin </a>with a custom entry called &ldquo;Copy Blog&rdquo; to copy the contents of posts to the content folder in the Hugo site directory structure.</p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/89e8567e46fff4c1379a5b61c5b31e16_MD5.jpeg" alt="">
Open the command palette, type copy blog, and everything should copy over.</p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/cc3bfbae189a2444e0a520027fc715b1_MD5.jpeg" alt=""></p>
<p>From the Hugo site directory I just need to run <code>hugo</code> to generate my site or <code>hugo serve</code>
to locally preview things.</p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/5377d96e4f78f5d41f2d34c7d4f6a5b4_MD5.jpeg" alt=""></p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/80b16ca389b8a2f09e3779ee8a51a1a4_MD5.jpeg" alt=""></p>
<p>If everything looks good the next step is to commit and push the site contents to github.</p>
<pre tabindex="0"><code>git add -A
git commit -m &#34;new blog post&#34;
git push
</code></pre><p>I know I&rsquo;m glossing over the git part, but hugo has a wonderful document on how to setup hosting with hugo and github pages found here:</p>
<p><a href="https://gohugo.io/host-and-deploy/host-on-github-pages/">https://gohugo.io/host-and-deploy/host-on-github-pages/</a></p>
<p>If you&rsquo;re looking to use a custom domain, see GitHubs document:</p>
<p><a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages">https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages</a></p>
<p>And that&rsquo;s really it, after pushing to github the workflow described in the link above will kick off and the site goes live!</p>
<p><img src="/posts/2025-04-16-continuous-blogging-pipeline/f67be581a5893bcf59b7b19084c318be_MD5.jpeg" alt=""></p>
<p>I&rsquo;m sure this pipeline will evolve as I continue down my obsidian journey and if that does just keep an eye out on my <a href="https://github.com/bryan-wrmem/bryan-wrmem.github.io">repository</a>!</p>

      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
      <a href="/posts/2025-04-28-firepower-booting-into-rommon/" class="button inline prev">
        &lt; [<span class="button__text">Firepower Booting into ROMMON</span>]
      </a>
    
    
      ::
    
    
      <a href="/posts/2025-04-14-hello-world-again/" class="button inline next">
         [<span class="button__text">Hello World, Again</span>] &gt;
      </a>
    
  </div>
</div>


  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
